# designcmscode

./: README.md  pom.xml
cms-service/: pom.xml
cms-service/src/main/java/com/design/cms/service/api/: IAreaService.java  IBrandService.java  ICarouselService.java  ICartService.java  ICategoryService.java  ICmsUserService.java  IColorService.java  ICouponService.java  ICouponUserService.java  IDesignerService.java  IOrderService.java  IPayLoadService.java  IPayLoadStrategy.java  IProductService.java  IProductSizeColorService.java  IRefundService.java  IReturnService.java  IRoleService.java  ISizeService.java  IStatusService.java  IThemeService.java  IUserService.java  PageOperation.java  PageVo.java
cms-service/src/main/java/com/design/cms/service/impl/aliyun/: AliyunServiceImpl.java  AppendObjectSample.java  BucketOperationsSample.java  CRCSample.java  CallbackSample.java  ChicunAliFile.java  ConcurrentGetObjectSample.java  CreateFolderSample.java  DeleteObjectsSample.java  DownloadSample.java  GetProgressSample.java  GetStartedSample.java  ImageSample.java  ListObjectsSample.java  MultipartUploadSample.java  ObjectMetaSample.java  PostObjectSample.java  SimpleGetObjectSample.java  UploadPartCopySample.java  UploadSample.java
cms-service/src/main/java/com/design/cms/service/impl/area/: AreaServiceImpl.java
cms-service/src/main/java/com/design/cms/service/impl/cache/: Cache.java
cms-service/src/main/java/com/design/cms/service/impl/carousel/: CarouselServiceImpl.java
cms-service/src/main/java/com/design/cms/service/impl/cmsuser/: CmsUserServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java
cms-service/src/main/java/com/design/cms/service/impl/coupon/: CouponServiceImpl.java  CouponUserServiceImpl.java
cms-service/src/main/java/com/design/cms/service/impl/designer/: DesignerServiceImpl.java  StatusServiceImpl.java  ThemeServiceImpl.java
cms-service/src/main/java/com/design/cms/service/impl/order/: OrderServiceImpl.java
cms-service/src/main/java/com/design/cms/service/impl/payload/: ManualPayLoadServiceImpl.java  (+3 more)
cms-web/: pom.xml
cms-web/src/main/java/com/design/cms/web/controller/: CarouselController.java  CateGoryController.java  CmsUserController.java  ColorController.java  CommonController.java  CouponController.java  CouponUserController.java  DesignerController.java  FileController.java  LoginController.java  OrderController.java  PayLoadController.java  ProductController.java  ProductSizeColorController.java  RefundController.java  ReturnController.java  SizeController.java  StatusController.java  ThemeController.java  UserController.java  roleController.java
cms-web/src/main/java/com/design/cms/web/dto/: Response.java
cms-web/src/main/java/com/design/cms/web/interceptor/: PermissionInterceptor.java
cms-web/src/main/java/com/design/cms/web/listener/: MyListener.java
cms-web/src/main/java/com/design/cms/web/security/: MyAccessDecisionManager.java  MyAuthenticationFilter.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java
cms-web/src/main/java/com/design/cms/web/utils/: CacheAssist.java  Evn.java  ImportAndExportUtil.java  PageAssist.java
cms-web/src/main/resources/: applicationContext-mvc.xml  applicationContext-quartz.xml  applicationContext-security.xml  logback.xml  productSizeColorTemplate.xlsx  productTemplate.xlsx
cms-web/src/main/webapp/: index.jsp
cms-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
cms-web/src/main/webapp/WEB-INF/jsp/: login.jsp
cms-web/src/main/webapp/WEB-INF/jsp/carousel/: carousellist.jsp
cms-web/src/main/webapp/WEB-INF/jsp/category/: categorylist.jsp
cms-web/src/main/webapp/WEB-INF/jsp/cmsuser/: userlist.jsp
cms-web/src/main/webapp/WEB-INF/jsp/color/: colorlist.jsp
cms-web/src/main/webapp/WEB-INF/jsp/common/: left.jsp  taglib.jsp  top.jsp
cms-web/src/main/webapp/WEB-INF/jsp/coupon/: allocate.jsp  couponlist.jsp  couponproductlist.jsp
cms-web/src/main/webapp/WEB-INF/jsp/designer/: designerlist.jsp
cms-web/src/main/webapp/WEB-INF/jsp/order/: orderlist.jsp
cms-web/src/main/webapp/WEB-INF/jsp/payload/: addpayload.jsp  payloadlist.jsp
cms-web/src/main/webapp/WEB-INF/jsp/product/: productimport.jsp  productlist.jsp  productsizecolorimport.jsp  productsizecolorlist.jsp
cms-web/src/main/webapp/WEB-INF/jsp/refund/: refundapprove.jsp  refundlist.jsp
cms-web/src/main/webapp/WEB-INF/jsp/return/: returnapprove.jsp  returnlist.jsp
cms-web/src/main/webapp/WEB-INF/jsp/role/: rolelist.jsp
cms-web/src/main/webapp/WEB-INF/jsp/size/: sizelist.jsp
cms-web/src/main/webapp/WEB-INF/jsp/status/: statuslist.jsp
cms-web/src/main/webapp/WEB-INF/jsp/theme/: themelist.jsp
cms-web/src/main/webapp/WEB-INF/jsp/user/: userlist.jsp
cms-web/src/main/webapp/css/: style.css
cms-web/src/main/webapp/js/app/: app.js
cms-web/src/main/webapp/js/controller/: carouselStr.js  categoryStr.js  cmsRoleStr.js  cmsUserStr.js  colorStr.js  couponAddStr.js  couponProductStr.js  couponStr.js  couponUserStr.js  deliverStr.js  designerStr.js  orderStr.js  payLoadStr.js  payloadAddstr.js  productAddStr.js  productDetailStr.js  productImportStr.js  productSizeColorAddStr.js  productSizeColorImportStr.js  productSizeColorStr.js  productStr.js  refundApproveStr.js  refundStr.js  returnStr.js  sizeStr.js  statusAddStr.js  statusStr.js  themeStr.js  userStr.js
cms-web/src/main/webapp/js/directive/: couponinfo.js  follow.js  orderdetail.js  pagination.js  userInfo.js
cms-web/src/main/webapp/js/filter/: filters.js
cms-web/src/main/webapp/js/service/: carouselService.js  categoryService.js  cmsResourceService.js  cmsRoleService.js  cmsUserService.js  colorService.js  commonService.js  couponProductService.js  couponService.js  couponUserService.js  designerService.js  orderService.js  payLoadService.js  productService.js  productSizeColorService.js  refundService.js  returnService.js  sizeService.js  statusService.js  themeService.js  userService.js
cms-web/src/main/webapp/template/: couponInfo.html  follow.html  orderdetail.html  tcpage.html  userInfo.html
(+233 files in other folders)
